# Saki.TemplateProject

./: README.md  Saki.TemplateProject.sln
Saki.ApolloConfigCenter/: Saki.ApolloConfigCenter.csproj
Saki.AutoFac/: Saki.AutoFac.csproj
Saki.AutoFac/AutofacRegister/: AutowiredPropertyAttribute.cs  AutowiredPropertySelector.cs  IScopeDenpendency.cs  ISingletonDenpendency.cs  ITransitDenpendency.cs  IocManager.cs
Saki.BaseTemplate/: Saki.BaseTemplate.csproj
Saki.BaseTemplate/AutofacRegister/: AutowiredPropertyAttribute.cs  AutowiredPropertySelector.cs  IScopeDenpendency.cs  ISingletonDenpendency.cs  ITransitDenpendency.cs  IocManager.cs
Saki.BaseTemplate/ConfigerOptions/: BaseDbConfig.cs  ConsulOptions.cs
Saki.BaseTemplate/Enums/: SakiEnums.cs
Saki.BaseTemplate/Utils/: PageParam.cs
Saki.DomainTemplate/: Saki.DomainTemplate.csproj
Saki.DomainTemplate/Users/: UsersService.cs
Saki.DynamicWebApi/: Saki.DynamicWebApi.csproj
Saki.DynamicWebApi/BaseControllers/: BaseController.cs
Saki.Gateway/: Program.cs  Saki.Gateway.csproj  appsettings.json  ocelot.json
Saki.Gateway/Controllers/: HealthController.cs
Saki.Gateway/Interceptor/: PublishedDownstreamInterceptor.cs
Saki.Gateway/Properties/: launchSettings.json
Saki.Gateway/Repository/: DummySwaggerEndpointRepository.cs  ISwaggerEndpointConfigurationRepository.cs  ManageSwaggerEndpointData.cs
Saki.IRepositoryTemplate/Base/: IBaseRepository.cs
Saki.IRepositoryTemplate/Users/: IUsersRepository.cs
Saki.InterfaceTemplate/: Saki.InterfaceTemplate.csproj
Saki.InterfaceTemplate/Users/: UsersServiceInterface.cs
Saki.MiniProfiler/: Saki.MiniProfiler.csproj
Saki.MiniProfiler/MyMiniProfilerOption/: ProfilerDefaultOption.cs
Saki.ModelTemplate/: Saki.ModelTemplate.csproj
Saki.ModelTemplate/Bases/: BaseDto.cs  BaseEntity.cs  OpneidUser.cs  UserTypeEntity.cs  UsersEntity.cs
Saki.ModelTemplate/Dtos/: UsersDto.cs
Saki.OpenIddictServer/: Program.cs  Saki.OpenIddictServer.csproj  appsettings.json
Saki.OpenIddictServer/Authorization/: AuthorizationService.cs
Saki.OpenIddictServer/Controllers/: AuthorizationController.cs
Saki.OpenIddictServer/Data/: ApplicationDbContext.cs  ClientsSeeder.cs
Saki.OpenIddictServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250606061311_OpenidServer.Designer.cs  20250606061311_OpenidServer.cs  ApplicationDbContextModelSnapshot.cs
Saki.OpenIddictServer/MigrationDirectoryDit/: 20250613015710_OpenIdDictDb.Designer.cs  20250613015710_OpenIdDictDb.cs
Saki.OpenIddictServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Saki.OpenIddictServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Saki.OpenIddictServer/Properties/: launchSettings.json
Saki.OpenIddictServer/Resource/: Consts.cs
Saki.OpenIddictServer/Startups/: AutofacRegisterModule.cs  HostedService.cs
Saki.Quartz/: Class1.cs
Saki.RepositoryTemplate/: Saki.RepositoryTemplate.csproj
Saki.RepositoryTemplate/Base/: BaseDbConfig.cs  BaseRepository.cs
Saki.RepositoryTemplate/DBClients/: EFDbContext.cs  SqlSugarDbContext.cs
Saki.RepositoryTemplate/Interface/: ITenantEntity.cs
Saki.RepositoryTemplate/Users/: UsersRepository.cs
Saki.SimpleIdServer/: DbContextFactory.cs  IdentityServerConfiguration.cs  Program.cs  appsettings.json
Saki.SimpleIdServer/Conf/: SidServerSetup.cs
Saki.SimpleIdServer/Configurations/: DistributedCacheConfiguration.cs  (+7 more)
Saki.TemplateWebProject.v1/: Program.cs  Saki.TemplateWebProject.v1.csproj  appsettings.json
Saki.TemplateWebProject.v1/Controllers/: HomeController.cs
Saki.TemplateWebProject.v1/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Saki.TemplateWebProject.v1/Pages/Shared/: _Layout.cshtml
Saki.TemplateWebProject.v1/Properties/: launchSettings.json
Saki.TemplateWebProject.v1/Startups/: AutofacRegisterModule.cs
Saki.TemplateWebProject.v1/Views/Home/: Index.cshtml
Saki.TemplateWebProject.v2/: Program.cs  Saki.TemplateWebProject.v2.csproj  appsettings.json
Saki.TemplateWebProject.v2/Controllers/: HomeController.cs
Saki.TemplateWebProject.v2/Data/: ApplicationDbContext.cs
Saki.TemplateWebProject.v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Saki.TemplateWebProject.v2/MigrationDirectory1/: 20250612101244_2022.Designer.cs  20250612101244_2022.cs
Saki.TemplateWebProject.v2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Saki.TemplateWebProject.v2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Saki.TemplateWebProject.v2/Properties/: launchSettings.json
Saki.TemplateWebProject.v2/Startups/: ConsulRegisterModule.cs  ConsulRegistrationService.cs
Saki.TemplateWebProject.v2/wwwroot/: index.html
Saki.TemplateWebProject.v3/: Program.cs  Saki.TemplateWebProject.v3.csproj  appsettings.json
Saki.TemplateWebProject.v3/Controllers/: HealthController.cs
Saki.TemplateWebProject.v3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Saki.TemplateWebProject.v3/Pages/Shared/: _Layout.cshtml
Saki.TemplateWebProject.v3/Properties/: launchSettings.json
Saki.TemplateWebProject.v3/Startups/: ConsulRegisterModule.cs
Saki.TestProject/: Saki.TestProject.csproj  Test1.cs  TestBase.cs
Saki.WebAppTemplate/: Program.cs  Saki.WebAppTemplate.csproj  appsettings.json
Saki.WebAppTemplate/Data/: ApplicationDbContext.cs
Saki.WebAppTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Saki.WebAppTemplate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Saki.WebAppTemplate/Pages/Shared/: _Layout.cshtml
Saki.WebAppTemplate/Properties/: launchSettings.json
Saki.XTestProject/: Saki.XTestProject.csproj  UnitTest1.cs
(+54 files in other folders)
