<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saki.AutoFac\Saki.AutoFac.csproj" />
    <ProjectReference Include="..\Saki.IRepositoryTemplate\Saki.IRepositoryTemplate.csproj" />
    <ProjectReference Include="..\Saki.MiniProfiler\Saki.MiniProfiler.csproj" />
    <ProjectReference Include="..\Saki.ModelTemplate\Saki.ModelTemplate.csproj" />
  </ItemGroup>

</Project>
