<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saki.AutoFac\Saki.AutoFac.csproj" />
    <ProjectReference Include="..\Saki.BaseTemplate\Saki.BaseTemplate.csproj" />
    <ProjectReference Include="..\Saki.ModelTemplate\Saki.ModelTemplate.csproj" />
  </ItemGroup>

</Project>
